DATABASE=mongodb+srv://avazbek:avazbek2006@cluster.btpm0.mongodb.net/
JWT_TOKEN_SECRET_KEY=avazbek_jwt_secret_key
JWT_REFRESH_TOKEN_SECRET_KEY=avazbek_refresh_secret_key
PORT=3000
JWT_EXP_TIME=1d
JWT_REFRESH_EXP_TIME=6*30*24*3600000